QuanLyTonKho/UserControlLayout/BangKeNhapXuat.xaml

<UserControl x:Class="QuanLyTonKho.UserControlLayout.BangKeNhapXuat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTonKho.UserControlLayout"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
             FontFamily="{DynamicResource MaterialDesignFont}" KeyDown="UserControl_KeyDown"
             d:DesignHeight="540" d:DesignWidth="1000">
    <StackPanel>
        <StackPanel Height="80">
            <Canvas Height="2" Background="#FF24F19D"></Canvas>
            <Grid Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="70" VerticalAlignment="Center" Margin="100,0,0,0">Từ ngày:</TextBlock>
                        <Border BorderBrush="BlueViolet" Height="40" Width="200" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                            <DatePicker x:Name="datePicker" Height="30" Width="180" Margin="10,2,0,5" FontFamily="Arial" FontSize="18" BorderThickness="0"></DatePicker>
                        </Border>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Đến ngày:</TextBlock>
                        <Border BorderBrush="BlueViolet" Height="40" Width="200" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                            <DatePicker x:Name="datePicker2" Height="30" Width="180" Margin="10,2,0,5" FontFamily="Arial" FontSize="18" BorderThickness="0"></DatePicker>
                        </Border>

                        <Border BorderBrush="BlueViolet" Height="40" Width="150" CornerRadius="5" BorderThickness="1" Margin="30,0,0,0">
                            <TextBox materialDesign:HintAssist.Hint="Lọc theo mã"
                                     BorderThickness="0" Margin="10,2,0,5"></TextBox>
                        </Border>

                        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" 
                                Margin="15,0,0,0" Click="Button_Click">
                            <materialDesign:PackIcon Kind="Send" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="450">
            <Border BorderBrush="BlueViolet" Width="800"
                BorderThickness="1" Margin="80,10,10,10">
                <ListView x:Name="lvBangKeNhapXuat">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Số chứng từ" DisplayMemberBinding="{Binding SoChungTu}" Width="125"></GridViewColumn>
                            <GridViewColumn Header="Ngày" DisplayMemberBinding="{Binding Ngay}" Width="120"></GridViewColumn>
                            <GridViewColumn Header="Mã hàng" DisplayMemberBinding="{Binding MaHang}" Width="100"></GridViewColumn>
                            <GridViewColumn Header="Mã khách hàng" DisplayMemberBinding="{Binding MaKhachHang}" Width="130"></GridViewColumn>
                            <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SoLuong}" Width="100"></GridViewColumn>
                            <GridViewColumn Header="Tiền" DisplayMemberBinding="{Binding Tien}" Width="90"></GridViewColumn>
                            <GridViewColumn Header="Diễn giải" DisplayMemberBinding="{Binding DienGiai}" Width="200"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                    Height="250" Width="80" Margin="5">

                <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    ToolTip="Bảng kê nhập hàng" FontSize="22" FontWeight="Bold"
                    Margin="0 20" Height="75" Width="75" Click="Button_Nhap_Click">
                    <TextBlock>Nhập</TextBlock> 
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    ToolTip="Bảng kê nhập hàng" FontSize="22" FontWeight="Bold"
                    Margin="0 20" Height="75" Width="75" Click="Button_Xuat_Click">
                    <TextBlock>Xuất</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>