QuanLyTonKho/UserControlLayout/ControlBarWindow.xaml

<UserControl x:Class="QuanLyTonKho.UserControlLayout.ControlBarWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:QuanLyTonKho.UserControlLayout"
             mc:Ignorable="d" MouseDown="UserControl_MouseMove" Name="DangNhap">
    <Grid>
        <Border BorderBrush="#FF0B5D78" BorderThickness="1">
            <materialDesign:ColorZone
    Mode="PrimaryLight"
    Padding="2">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                        <!-- Style cho button-->
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Margin" Value="3"></Setter>
                                <Setter Property="Width" Value="40"></Setter>
                            </Style>
                        </StackPanel.Resources>

                        <Button Click="Button_MinWindow"
                        ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>

                        <Button Click="Button_MaxWindow"
                        ToolBar.OverflowMode="AsNeeded">
                            <materialDesign:PackIcon Kind="WindowMaximize" />
                        </Button>

                        <Button Click="Button_CloseWindow"
                        ToolBar.OverflowMode="AsNeeded" Background="Red">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Store" Margin="10,0,0,0"
                                             VerticalAlignment="Center"/>
                        <TextBlock DockPanel.Dock="Left"
                    VerticalAlignment="Center" FontSize="18" FontWeight="Bold"
                    Margin="16 0 0 0" Text="{Binding Tag, ElementName=DangNhap}">
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Border>
    </Grid>
</UserControl>