QuanLyTonKho/UserControlLayout/DanhMucHangHoa.xaml

<UserControl x:Class="QuanLyTonKho.UserControlLayout.DanhMucHangHoa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTonKho.UserControlLayout"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
             FontFamily="{DynamicResource MaterialDesignFont}"
            
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="BlueViolet" Width="800"
                BorderThickness="1" Margin="80,10,10,10">
                <ListView x:Name="lvDanhMucHangHoa">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}" Width="80"></GridViewColumn>
                            <GridViewColumn Header="Mã hàng" DisplayMemberBinding="{Binding MaHang}" Width="120"></GridViewColumn>
                            <GridViewColumn Header="Tên hàng" DisplayMemberBinding="{Binding TenHang}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding Gia}" Width="100"></GridViewColumn>
                            <GridViewColumn Header="Kho chứa" DisplayMemberBinding="{Binding KhoChua}" Width="110"></GridViewColumn>
                            <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding NgayNhap}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding SoLuong}" Width="100"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"
                    Height="300" Width="60" Margin="5">

                <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    ToolTip="Thêm" FontSize="30" FontWeight="Bold"
                    Margin="0 20" Click="Button_Them_Click">+
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    ToolTip="Xóa" FontSize="40" FontWeight="Bold"
                    Margin="0 20" Click="Button_Xoa_Click">-
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    ToolTip="Sửa"
                    Margin="0 20" Click="Button_Sua_Click">
                    <materialDesign:PackIcon Kind="GreasePencil" />
                </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
