QuanLyTonKho/UserControlLayout/PhieuNhapXuatHang.xaml

<UserControl x:Class="QuanLyTonKho.UserControlLayout.PhieuNhapXuatHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTonKho.UserControlLayout"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="540" d:DesignWidth="1000">
    <StackPanel>
        <Canvas Height="2" Background="#FF24F19D"></Canvas>
        <StackPanel Height="80" Orientation="Horizontal">
            <StackPanel Height="80">
                <Border Height="50" Width="330" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,15,0,0"
                BorderBrush="BlueViolet" BorderThickness="1.5"
                CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon
                     Kind="ArrowCollapseDown"
                     Opacity=".56" />
                        </Button>

                        <ComboBox x:Name="cbbTuyChon"
                     Margin="8 0 0 0"
                     materialDesign:HintAssist.Hint="Chọn loại phiếu"
                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                     BorderThickness="0"
                     Width="250" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                     VerticalAlignment="Center">
                            <ComboBoxItem>Phiếu nhập hàng</ComboBoxItem>
                            <ComboBoxItem>Phiếu xuất hàng</ComboBoxItem>
                        </ComboBox>

                        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" 
                    Margin="8 0 0 0" Opacity=".56">
                            <materialDesign:PackIcon Kind="ArrowCollapseDown" />
                        </Button>

                    </StackPanel>
                </Border>
            </StackPanel>
            <Grid Width="300">
                <Button Height="50" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Width="80" Margin="25,0,0,0" FontSize="18" Click="Button_Click">Thêm </Button>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="450">
            <Border BorderBrush="BlueViolet" Width="880"
                BorderThickness="1" Margin="80,10,10,10">
                <StackPanel>
                    <Grid Height="140">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="25,0,0,0" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left">Ngày:</TextBlock>
                                <Border BorderBrush="#FF24F19D" Height="40" Width="220" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                    <DatePicker x:Name="datePicker" Height="30" Width="180" Margin="10,2,0,5" FontFamily="Arial" FontSize="18" BorderThickness="0"></DatePicker>
                                </Border>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="15,0,0,0" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left">Số chứng từ:</TextBlock>
                                <Border BorderBrush="#FF24F19D" Height="40" Width="220" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                    <TextBox x:Name="tbSoCT" BorderThickness="0" Margin="10,2,0,5"></TextBox>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Height="140">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="25,0,0,0" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left">Mã khách hàng:</TextBlock>
                                <Border BorderBrush="#FF24F19D" Height="40" Width="220" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                    <TextBox x:Name="tbMaKhach" BorderThickness="0" Margin="10,2,0,5"></TextBox>
                                </Border>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="15,0,0,0" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left">Diễn giải:</TextBlock>
                                <Border BorderBrush="#FF24F19D" Height="40" Width="220" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                    <TextBox x:Name="tbDienGiai" BorderThickness="0" Margin="10,2,0,5"></TextBox>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Height="140">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="25,0,0,0" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left">Mã hàng:</TextBlock>
                                <Border BorderBrush="#FF24F19D" Height="40" Width="220" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                    <TextBox x:Name="tbMaHang" BorderThickness="0" Margin="10,2,0,5"></TextBox>
                                </Border>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="15,0,0,0" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left">Số lượng:</TextBlock>
                                <Border BorderBrush="#FF24F19D" Height="40" Width="220" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                    <TextBox x:Name="tbSoLuong" BorderThickness="0" Margin="10,2,0,5"></TextBox>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>