QuanLyTonKho/UserControlLayout/SearchItem.xaml

<UserControl x:Class="QuanLyTonKho.UserControlLayout.SearchItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTonKho.UserControlLayout"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="80" d:DesignWidth="900"
             KeyDown="UserControl_KeyDown">
    <StackPanel>
        <Canvas Height="2" Background="#FF24F19D"></Canvas>
        <Grid Height="80">
            <Border Height="50" Width="330" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0"
                BorderBrush="BlueViolet" BorderThickness="1.5"
                CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
              Kind="Magnify"
              Opacity=".56" />
                    </Button>

                    <TextBox x:Name="lbTimKiem"
                     Margin="8 0 0 0"
                     materialDesign:HintAssist.Hint="Tìm theo mã"
                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                     BorderThickness="0"
                     Width="250"
                     VerticalAlignment="Center" />

                    <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" 
                    Margin="8 0 0 0"
                    Panel.ZIndex="0" Click="Button_Tim_Click">
                        <materialDesign:PackIcon Kind="Send" />
                    </Button>

                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
