QuanLyTonKho/UserControlLayout/ThongKeMatHang.xaml

<UserControl x:Class="QuanLyTonKho.UserControlLayout.ThongKeMatHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTonKho.UserControlLayout"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
             FontFamily="{DynamicResource MaterialDesignFont}" KeyDown="UserControl_KeyDown"
             d:DesignHeight="540" d:DesignWidth="1000">
    <StackPanel>
        <StackPanel Height="80">
            <Canvas Height="2" Background="#FF24F19D"></Canvas>
            <Grid Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="70" VerticalAlignment="Center" Margin="100,0,0,0">Từ ngày:</TextBlock>
                        <Border BorderBrush="BlueViolet" Height="40" Width="220" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                            <DatePicker x:Name="datePicker" Height="30" Width="180" Margin="10,2,0,5" FontFamily="Arial" FontSize="18" BorderThickness="0"></DatePicker>
                        </Border>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="BlueViolet" Height="40" Width="250" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                            <ComboBox x:Name="cbbLoaiThongKe" materialDesign:HintAssist.Hint="Chọn loại thống kê" Margin="10,2,20,5" 
                                      Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" BorderThickness="0">
                                <ComboBoxItem>Mặt hàng doanh thu cao</ComboBoxItem>
                                <ComboBoxItem>Mặt hàng bán chạy</ComboBoxItem>
                                <ComboBoxItem>Mặt hàng bán chậm</ComboBoxItem>
                            </ComboBox>
                        </Border>

                        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" 
                                Margin="20,0,0,0" Click="Button_Click">
                            <materialDesign:PackIcon Kind="Send" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="450">
            <Border BorderBrush="BlueViolet" Width="800"
                BorderThickness="1" Margin="80,10,10,10">
                <ListView x:Name="lvDanhMucCuaHang">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="Mã hàng" DisplayMemberBinding="{Binding MaHang}" Width="200"></GridViewColumn>
                            <GridViewColumn Header="Số lượng bán" DisplayMemberBinding="{Binding SoLuongBan}" Width="200"></GridViewColumn>
                            <GridViewColumn Header="Doanh thu" DisplayMemberBinding="{Binding DoanhThu}" Width="200"></GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <Grid Width="60">
                
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>