QuanLyTonKho/UserControlLayout/TonDauKy.xaml

<UserControl x:Class="QuanLyTonKho.UserControlLayout.TonDauKy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTonKho.UserControlLayout"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
             FontFamily="{DynamicResource MaterialDesignFont}"
            
             d:DesignHeight="540" d:DesignWidth="1000">
    <StackPanel>
        <Canvas Height="2" Background="#FF24F19D"></Canvas>
        <Grid Height="80">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                
            </Grid>

            <!-- Nút thêm, xóa, sửa-->
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="240,0,0,0" Width="60" Click="Button_Them_Click">
                        <TextBlock VerticalAlignment="Center" FontSize="25" ToolTip="Thêm">+</TextBlock>
                    </Button>
                    <Button Margin="10,0,0,0" Width="60" Click="Button_Xoa_Click" ToolTip="Xóa">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                    <Button Margin="10,0,0,0" Width="60" Click="Button_Sua_Click" ToolTip="Sửa">
                        <materialDesign:PackIcon Kind="GreasePencil"></materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>

        <StackPanel Orientation="Horizontal" Height="450">
            <Border BorderBrush="BlueViolet" Width="880"
                BorderThickness="1" Margin="80,10,10,10">
                <ListView x:Name="lvTonDauKy" MouseDoubleClick="lvTonDauKy_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}" Width="100"></GridViewColumn>
                            <GridViewColumn Header="Mã kỳ" DisplayMemberBinding="{Binding MaKy}" Width="150"></GridViewColumn>
                            <GridViewColumn Header="Tên kỳ" DisplayMemberBinding="{Binding TenKy}" Width="200"></GridViewColumn>
                            <GridViewColumn Header="Ngày bắt đầu" DisplayMemberBinding="{Binding NgayBatDau}" Width="200"></GridViewColumn>
                            <GridViewColumn Header="Ngày kết thúc" DisplayMemberBinding="{Binding NgayKetThuc}" Width="200"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>