QuanLyTonKho/Layout/DangNhap.xaml

<Window x:Class="QuanLyTonKho.Layout.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTonKho.Layout"
        xmlns:uc="clr-namespace:QuanLyTonKho.UserControlLayout"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="loginWindow"
        Title="Đăng nhập" Height="400" Width="500" WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Enter_down">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Control bar -->
        <Grid Grid.Row="0">
            <uc:ControlBarWindow Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarWindow>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderBrush="#FF0B5D78" BorderThickness="1">
                <!-- Giao diện đăng nhập -->
                <materialDesign:Card Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid>
                        <!-- Set style cho grid -->
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="25"></Setter>
                            </Style>
                        </Grid.Resources>

                        <!-- Chia hàng -->
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <!-- Hàng tên đăng nhập -->
                        <Grid Grid.Row="0">
                            <TextBox
                        Name="txbTenDangNhap"
                        materialDesign:HintAssist.Hint="Tên đăng nhập"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>

                        <!-- Hàng mật khẩu -->
                        <Grid Grid.Row="1">
                            <PasswordBox
                        Name="pbMatKhau"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                        </Grid>

                        <!-- Hàng nút đăng nhập, thoát -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <!-- Nút đăng nhập -->
                            <Button Grid.Column="0"
                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                     Width="150" Height="40"
                     FontSize="20" Click="Button_DangNhap">Đăng nhập</Button>

                            <!-- Nút thoát -->
                            <Button Grid.Column="1"
                     Style="{StaticResource MaterialDesignRaisedLightButton}"
                     Width="150" Height="40" Background="#FFE43131"
                     FontSize="20" Click="Button_Thoat">Thoát</Button>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Border>
        </Grid>
    </Grid>
</Window>
