QuanLyTonKho/Layout/ManHinhChinh.xaml

<Window x:Class="QuanLyTonKho.Layout.ManHinhChinh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTonKho.Layout"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QuanLyTonKho.UserControlLayout"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Quản lý tồn kho" Height="700" Width="1300" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="250" Background="#FF6A98E8">
                <Border Height="150" BorderBrush="#FF8909E2" BorderThickness="1">
                    <Grid Margin="5">
                        <Image Source="/Image/store.jpg"></Image>
                    </Grid>
                </Border>

                <Border BorderBrush="#FF8909E2" BorderThickness="1">
                    <ListView x:Name="ListViewMenu" Margin="5" FontFamily="Arial" FontSize="15"
                       SelectionChanged="ListViewMenu_SelectionChanged">
                        <ListViewItem x:Name="ItemHangHoa" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewList" VerticalAlignment="Center"/>
                                <TextBlock Text="Danh mục hàng hóa" VerticalAlignment="Center" Margin="20 5"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="ItemKhachHang" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountCardDetails" VerticalAlignment="Center"/>
                                <TextBlock Text="Danh mục khách hàng" VerticalAlignment="Center" Margin="20 5"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="ItemTonDauKy" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Restore" VerticalAlignment="Center"/>
                                <TextBlock Text="Tồn đầu kỳ" VerticalAlignment="Center" Margin="20 5"/>
                            </StackPanel>
                        </ListViewItem>

                        
                        <ListViewItem x:Name="ItemNhapHang" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowRightBoldBox" VerticalAlignment="Center"/>
                                <TextBlock Text="Phiếu nhập hàng" VerticalAlignment="Center" Margin="20 5"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="ItemXuatHang" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowLeftBoldBox" VerticalAlignment="Center"/>
                                <TextBlock Text="Phiếu xuất hàng" VerticalAlignment="Center" Margin="20 5"/>
                            </StackPanel>
                            
                        </ListViewItem>

                        <ListViewItem x:Name="ItemTongNhapXuat" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Elevator" VerticalAlignment="Center"/>
                                <TextBlock Text="Tổng hợp nhập xuất" VerticalAlignment="Center" Margin="20 5"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="ItemBangKeNhapXuat" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TableLarge" VerticalAlignment="Center"/>
                                <TextBlock Text="Bảng kê nhập, xuất hàng" VerticalAlignment="Center" Margin="20 5"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="ItemThongKe" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Creation" VerticalAlignment="Center"/>
                                <TextBlock Text="Thống kê mặt hàng" VerticalAlignment="Center" Margin="20 5"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Border>
            </StackPanel>

            <StackPanel Width="1050">
                <!-- Thanh tiêu đề -->
                <Canvas Height="70" Background="#FF1735B9">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="950">
                            <TextBlock x:Name="TieuDe" Padding="12" Foreground="White" TextAlignment="Center" FontSize="30" FontWeight="Bold">Danh mục hàng hóa</TextBlock>
                        </Grid>

                        <Grid>
                            <materialDesign:PopupBox Foreground="White" HorizontalAlignment="Right" Margin="0,0,10,0"
                                         PlacementMode="BottomAndAlignRightEdges">
                                <StackPanel>
                                    <Button>Đăng xuất</Button>
                                    <Button>Thoát</Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </Grid>




                    </StackPanel>
                </Canvas>

                <!-- Màn hình hiển thị -->
                <Grid Height="600" Background="White">
                    <StackPanel>
                        <!-- Tên tài khoản -->
                        <Grid Height="60">
                            <TextBlock x:Name="textNgay" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Margin="100,10,0,0" ></TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                   FontFamily="Arial" FontSize="20" Margin="0,0,50,0">Tài khoản</TextBlock>
                        </Grid>
                        <Grid x:Name="GridMain" Height="540">

                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
