QuanLyTonKho/Layout/SuaPhieuHang.xaml

<Window x:Class="QuanLyTonKho.Layout.SuaPhieuHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTonKho.Layout"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen"
        
        Title="ThemPhieuNhapHang" Height="440" Width="800">
    <Grid>
        <materialDesign:Card Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Height="400">
                <Grid Height="50">
                    <TextBlock FontWeight="Bold" x:Name="tbphieuHang"
                           Foreground="Blue" VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0">THÊM PHIẾU NHẬP HÀNG</TextBlock>
                </Grid>

                <StackPanel>
                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="25,0,0,0" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left">Ngày:</TextBlock>
                                <Border BorderBrush="#FF24F19D" Height="40" Width="200" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                    <DatePicker x:Name="datePicker" Height="30" Width="180" Margin="10,2,0,5" FontFamily="Arial" FontSize="18" BorderThickness="0"></DatePicker>
                                </Border>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="15,0,0,0" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left">Số chứng từ:</TextBlock>
                                <Border BorderBrush="#FF24F19D" Height="40" Width="200" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                    <TextBox x:Name="tbSoCT" BorderThickness="0" Margin="10,2,0,5"></TextBox>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="25,0,0,0" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left">Mã khách hàng:</TextBlock>
                                <Border BorderBrush="#FF24F19D" Height="40" Width="200" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                    <TextBox x:Name="tbMaKhach" BorderThickness="0" Margin="10,2,0,5"></TextBox>
                                </Border>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="15,0,0,0" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left">Diễn giải:</TextBlock>
                                <Border BorderBrush="#FF24F19D" Height="40" Width="200" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                    <TextBox x:Name="tbDienGiai" BorderThickness="0" Margin="10,2,0,5"></TextBox>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="25,0,0,0" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left">Mã hàng:</TextBlock>
                                <Border BorderBrush="#FF24F19D" Height="40" Width="200" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                    <TextBox x:Name="tbMaHang" BorderThickness="0" Margin="10,2,0,5"></TextBox>
                                </Border>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="15,0,0,0" Width="130" VerticalAlignment="Center" HorizontalAlignment="Left">Số lượng:</TextBlock>
                                <Border BorderBrush="#FF24F19D" Height="40" Width="200" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                    <TextBox x:Name="tbSoLuong" BorderThickness="0" Margin="10,2,0,5"></TextBox>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>

                <Grid Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Right"
                        Margin="0,0,50,0" Click="Button_Sua_Click">Câp nhật</Button>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="50,0,0,0" Click="Button_Huy_Click">Hủy</Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>