QuanLyTonKho/Layout/SuaSanPham.xaml

<Window x:Class="QuanLyTonKho.Layout.SuaSanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTonKho.Layout"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" 
        Title="Cập nhật sản phẩm" Height="500" Width="450">
    <Grid>
        <materialDesign:Card Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="60">
                    <TextBlock Width="90" Margin="50,0,0,0" VerticalAlignment="Center">Mã hàng:</TextBlock>
                    <Border  VerticalAlignment="Center" Height="40" Width="200"
                             BorderBrush="#FF24F19D" BorderThickness="1" CornerRadius="4"
                             Margin="10,0,0,0">
                        <TextBox x:Name="tbMa" IsEnabled="False" BorderThickness="0" Margin="10,2,0,5"></TextBox>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="60">
                    <TextBlock Width="90" Margin="50,0,0,0" VerticalAlignment="Center">Tên hàng:</TextBlock>
                    <Border  VerticalAlignment="Center" Height="40" Width="200"
                             BorderBrush="#FF24F19D" BorderThickness="1" CornerRadius="4"
                             Margin="10,0,0,0">
                        <TextBox x:Name="tbTen" BorderThickness="0" Margin="10,2,0,5"></TextBox>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="60">
                    <TextBlock Width="90" Margin="50,0,0,0" VerticalAlignment="Center">Giá:</TextBlock>
                    <Border  VerticalAlignment="Center" Height="40" Width="200"
                             BorderBrush="#FF24F19D" BorderThickness="1" CornerRadius="4"
                             Margin="10,0,0,0">
                        <TextBox x:Name="tbGia" BorderThickness="0" Margin="10,2,0,5"></TextBox>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="60">
                    <TextBlock Width="90" Margin="50,0,0,0" VerticalAlignment="Center">Kho chứa:</TextBlock>
                    <Border  VerticalAlignment="Center" Height="40" Width="200"
                             BorderBrush="#FF24F19D" BorderThickness="1" CornerRadius="4"
                             Margin="10,0,0,0">
                        <TextBox x:Name="tbKho" BorderThickness="0"  Margin="10,2,0,5"></TextBox>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="60">
                    <TextBlock Width="90" Margin="50,0,0,0" VerticalAlignment="Center">Ngày nhập:</TextBlock>
                    <Border  VerticalAlignment="Center" Height="40" Width="200"
                             BorderBrush="#FF24F19D" BorderThickness="1" CornerRadius="4"
                             Margin="10,0,0,0">
                        <DatePicker x:Name="tbNgayNhap" IsEnabled= "False" BorderThickness="0"  Margin="10,2,0,5"></DatePicker>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="60">
                    <TextBlock Width="90" Margin="50,0,0,0" VerticalAlignment="Center">Số lượng:</TextBlock>
                    <Border  VerticalAlignment="Center" Height="40" Width="200"
                             BorderBrush="#FF24F19D" BorderThickness="1" CornerRadius="4"
                             Margin="10,0,0,0">
                        <TextBox x:Name="tbSoLuong" BorderThickness="0"  Margin="10,2,0,5"></TextBox>
                    </Border>
                </StackPanel>

                <Grid Margin="0,20,0,0">
                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="100,0,0,0" Click="Button_Sua_Click">Cập nhật</Button>
                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,100,0" Click="Button_Huy_Click">Hủy</Button>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
