QuanLyTonKho/Layout/ThemSanPham.xaml

<Window x:Class="QuanLyTonKho.Layout.ThemSanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTonKho.Layout"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown"
        Title="Thêm sản phẩm" Height="500" Width="500">
    <Grid>
        <materialDesign:Card Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel>
                <TextBlock FontWeight="Bold"
                           Foreground="Blue"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0">THÊM SẢN PHẨM</TextBlock>
                
                <StackPanel Orientation="Horizontal" Height="60">
                    <TextBlock Width="90" Margin="50,0,0,0" VerticalAlignment="Center">Mã hàng:</TextBlock>
                    <Border  VerticalAlignment="Center" Height="40" Width="250"
                             BorderBrush="#FF24F19D" BorderThickness="1" CornerRadius="4"
                             Margin="10,0,0,0">
                        <TextBox x:Name="tbMa" BorderThickness="0" Margin="10,2,0,5"></TextBox>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="60">
                    <TextBlock Width="90" Margin="50,0,0,0" VerticalAlignment="Center">Tên hàng:</TextBlock>
                    <Border  VerticalAlignment="Center" Height="40" Width="250"
                             BorderBrush="#FF24F19D" BorderThickness="1" CornerRadius="4"
                             Margin="10,0,0,0">
                        <TextBox x:Name="tbTen" BorderThickness="0" Margin="10,2,0,5"></TextBox>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="60">
                    <TextBlock Width="90" Margin="50,0,0,0" VerticalAlignment="Center">Giá:</TextBlock>
                    <Border  VerticalAlignment="Center" Height="40" Width="250"
                             BorderBrush="#FF24F19D" BorderThickness="1" CornerRadius="4"
                             Margin="10,0,0,0">
                        <TextBox x:Name="tbGia" BorderThickness="0" Margin="10,2,0,5"></TextBox>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="60">
                    <TextBlock Width="90" Margin="50,0,0,0" VerticalAlignment="Center">Ngày nhập:</TextBlock>
                    <Border  VerticalAlignment="Center" Height="40" Width="250"
                             BorderBrush="#FF24F19D" BorderThickness="1" CornerRadius="4"
                             Margin="10,0,0,0">
                        <DatePicker x:Name="datePicker" BorderThickness="0"  Margin="10,2,0,5"></DatePicker>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="60">
                    <TextBlock Width="90" Margin="50,0,0,0" VerticalAlignment="Center">Số lượng:</TextBlock>
                    <Border  VerticalAlignment="Center" Height="40" Width="250"
                             BorderBrush="#FF24F19D" BorderThickness="1" CornerRadius="4"
                             Margin="10,0,0,0">
                        <TextBox x:Name="tbSoLuong" BorderThickness="0"  Margin="10,2,0,5"></TextBox>
                    </Border>
                </StackPanel>

                <Grid Margin="0,20,0,0">
                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="120,0,0,0" Click="Button_Them_Click"> Thêm</Button>
                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,120,0" Click="Button_Huy_Click">Hủy</Button>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
