QuanLyTonKho/Layout/TonDauKySanPham.xaml

<Window x:Class="QuanLyTonKho.Layout.TonDauKySanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTonKho.Layout"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
             FontFamily="{DynamicResource MaterialDesignFont}"
            Title="Tồn đầu kỳ" WindowStartupLocation="CenterScreen"
             Height="600" Width="1000">
    <StackPanel>
        <materialDesign:Card Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel>
                <Grid Height="80">
                    <TextBlock x:Name="tbTenTon" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontFamily="Arial" FontSize="30" FontWeight="Bold" Foreground="Blue">Tồn đầu tháng 5</TextBlock>
                </Grid>

                <StackPanel Orientation="Horizontal" Height="450">
                    <Border BorderBrush="BlueViolet" Width="900"
                BorderThickness="1" Margin="20">
                        <ListView x:Name="lvSanPhamTheoKy" Margin="0,0,-1,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}" Width="100"></GridViewColumn>
                                    <GridViewColumn Header="Mã hàng" DisplayMemberBinding="{Binding MaHang}" Width="200"></GridViewColumn>
                                    <GridViewColumn Header="Tên hàng" DisplayMemberBinding="{Binding TenHang}" Width="200"></GridViewColumn>
                                    <GridViewColumn Header="Số lượng tồn" DisplayMemberBinding="{Binding SoLuongTon}" Width="200"></GridViewColumn>
                                    <GridViewColumn Header="Tiền" DisplayMemberBinding="{Binding Tien}" Width="200"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</Window>
